# spring-mti
steps to run the program
A. execute sql query 
B. Run Program service-spring
	1. 	Open folder.
	2. 	Right click + Shift on this folder then choose the Open PowerShell window here or Open Window Command Here
	3.  Type "mvn spring-boot:run" for running the service.
	4.  Wait until the service is finish.
B. Run Program my-app
	1. 	Open folder.
	2. 	Right click + Shift on this folder then choose the Open PowerShell window here or Open Window Command Here
	3.  Type "npm install" for install service.
	3.  Type "npm start" for start service.
	4.  Wait until the service is finish.


